OPENAI_API_KEY="Your OpenAI API Key"
OPENAI_BASE_URL=https://api.openai.com/v1

DEEPSEEK_API_KEY="Your DeepSeek API Key"
DEEPSEEK_BASE_URL=https://api.deepseek.com

GEMINI_API_KEY="Your Gemini API Key"
GEMINI_BASE_URL=https://generativelanguage.googleapis.com

GROK_API_KEY="Your Grok API Key"
GROK_BASE_URL=https://api.x.ai/v1

OLLAMA_BASE_URL="Your Ollama Base URL"

# If you want to use a proxy, you can set the following environment variables
# HTTPS_PROXY="Your Proxy URL" # or HTTP_PROXY, ALL_PROXY
